body{
    margin: 0;
    background: url(urna.jpg) no-repeat 50% -10% #d3d3d3;
    font-family: Verdana, sans-serif;
}
.conteudo{
    width: 25%;
    margin: 170px 475px 0;
}
header img{
    margin: 0 auto;
    display: block;
}
header h1{
    text-align: center;
}
.input input{
    display: block;
    margin: 0 auto 10px;
    width: 40%;
    height: 30px;
    font-size: 16pt;
}
.input label{
    display: block;
    text-align: center;
}
.button{
    margin: 30px 46px;
}
.button input, .resultado input{
    margin: 0;
    padding: 10px 20px;
    border: 0;
}
.confirmar{
    background: rgb(105, 179, 2);
}
.corrigir{
    background: lightgray;
}
.resultado input{
    margin-left: 137.5px;
    position: relative;
    top: -10px;
    background: rgba(0, 128, 0);
}
input[type="submit"], input[type="reset"], input[type="button"]{
    cursor: pointer;
}
.pres{
    position: absolute;
    width: 100px;
}
.gov{
    position: absolute;
    width: 100px;
    top: 28.9%;
    left: 47.3%;
}