<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Urna Eletronica</title>
        <link rel="stylesheet" href="estilo.css">
        <script src="script.js"></script>
    </head>
    <body>
        <div class="conteudo">
            <header>
                <h1>Urna Eletronica</h1>
            </header>
            <hr>
            <form name="form">
                <div class="input">
                    <span id="pres"></span>
                    <label for="presidente">Presidente:</label> 
                    <input type="number" id="presidente" name="presidente" required autofocus onkeyup="fotop(form)">
                </div>
                <div class="input">
                    <span id="gov"></span>
                    <label for="governador">Governador:</label>
                    <input type="number" id="governador" name="governador" required onkeyup="fotog(form)">
                </div>
                <div class="button">
                    <input class="confirmar" onclick="calcular(form)"  type="submit" value="Confirmar">
                    <input class="nulo" type="reset" onclick="branco2()" value="Branco">
                    <input class="corrigir" type="reset" value="Corrigir">
                </div>
                <div class="resultado">
                    <input class="" type="button" onclick="resultado()" value="Resultados">
                </div>         
            </form>
        </div>
    </body>
</html>